            <!-- Header-->
            <header class="py-5">
                <div class="container px-5">
                    <div class="row gx-5 align-items-center justify-content-center">
                        <div class="col-lg-8 col-xl-7 col-xxl-6">
                            <div class="my-5 text-center text-xl-start">
                                <h1 class="display-5 fw-bolder text-dark mb-2">Gen-IV System Modeling Community</h1>
                                <p class="lead fw-normal text-black-50 mb-4">We develop open-source software to support a research on Generation-IV Sodium Fast Reactors.</p>
                                <div class="d-grid gap-3 d-sm-flex justify-content-sm-center justify-content-xl-start">
                                    <a class="btn btn-primary btn-lg px-4 me-sm-3" href="#software">Software</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-5 col-xxl-6 d-none d-xl-block text-center"><img class="img-fluid rounded-3 my-5" src="assets/logo.svg" /></div>
                    </div>
                </div>
            </header>

            <hr>
            <!-- Software section-->
            <section class="py-5" id="software">
                <div class="container px-5 my-5">
                    <div class="row gx-5">
                        <div class="col-lg-4 mb-5 mb-lg-0"><h2 class="fw-bolder mb-0">What software are we developing?</h2></div>
                        <div class="col-lg-8">
                            <div class="row gx-5 row-cols-1 row-cols-md-2">
                                <div class="col mb-5 h-100">
                                    <div class="feature bg-white text-black rounded-3 mb-3"><i class="bi bi-alarm"></i></div>
                                    <h2 class="h5"><a href="index.html#rooster">ROOSTER</a></h2>
                                    <p class="mb-0">Robust Object-Oriented Solver of Transport Equations in a Reactor.</p>
                                    <br>
                                </div>
                                <div class="col mb-5 h-100">
                                    <div class="feature bg-white text-black rounded-3 mb-3"><i class="bi bi-arrow-left-right"></i></div>
                                    <h2 class="h5">Digital Twin Prototype</h2>
                                    <p class="mb-0">Under construction.</p>
                                </div>
                                <div class="col mb-5 mb-md-0 h-100">
                                    <div class="feature bg-white text-black rounded-3 mb-3"><i class="bi bi-dice-6"></i></div>
                                    <h2 class="h5">Digital Reactor Game</h2>
                                    <p class="mb-0">Under construction.</p>
                                </div>
                                <div class="col h-100">
                                    <div class="feature bg-white text-black rounded-3 mb-3"><i class="bi bi-collection"></i></div>
                                    <h2 class="h5">Scripts for data preparation</h2>
                                    <p class="mb-0">Under construction.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- ROOSTER section-->
            <hr>
            <section class="py-5" id="rooster">
                <div class="container px-5 my-5">
                    <div class="row gx-5">
                        <div class="col-lg-4 mb-5 mb-lg-0"><h2 class="fw-bolder mb-0">ROOSTER</h2></div>
                        <div class="col-lg-8">
                            <div class="row gx-5 row-cols-1 row-cols-md-2">
                                <div class="col mb-5 h-100">
                                    <div class="feature bg-white text-black rounded-3 mb-3"><i class="bi bi-door-open"></i></div>
                                    <h2 class="h5"><a href="rooster-a.html">About</a></h2>
                                    <p class="mb-0">Brief description.</p>
                                    <br>
                                </div>
                                <div class="col mb-5 h-100">
                                    <div class="feature bg-white text-black rounded-3 mb-3"><i class="bi bi-hash"></i></div>
                                    <h2 class="h5"><a href="rooster-i.html">Input</a></h2>
                                    <p class="mb-0">Input file specification.</p>
                                </div>
                                <div class="col mb-5 h-100">
                                    <div class="feature bg-white text-black rounded-3 mb-3"><i class="bi bi-book"></i></div>
                                    <h2 class="h5"><a href="rooster-t.html">Theory</a></h2>
                                    <p class="mb-0">Under construction.</p>
                                </div>
                                <div class="col mb-5 h-100">
                                    <div class="feature bg-white text-black rounded-3 mb-3"><i class="bi bi-collection"></i></div>
                                    <h2 class="h5"><a href="rooster-e.html">Examples</a></h2>
                                    <p class="mb-0">Under construction.</p>
                                </div>
                                <div class="col mb-5 h-100">
                                    <div class="feature bg-white text-black rounded-3 mb-3"><i class="bi bi-github"></i></div>
                                    <h2 class="h5"><a href="https://github.com/armstrong-dev/rooster">Github</a></h2>
                                    <p class="mb-0">ROOSTER open access source at Github repository.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
