            <!-- Navigation-->
            <nav class="navbar navbar-expand-lg navbar-light bg-white">
                <div class="container px-5">
                    <a class="navbar-brand" href="rooster.html">ROOSTER</a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                            <li class="nav-item"><a class="nav-link" href="rooster.html">About</a></li>
                            <li class="nav-item"><a class="nav-link" href="#">Input</a></li>
                            <li class="nav-item"><a class="nav-link" href="#">Theory</a></li>
                            <li class="nav-item"><a class="nav-link" href="#">Examples</a></li>
                            <li class="nav-item"><a class="nav-link" href="https://github.com/armstrong-dev/rooster">Github</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
            <!-- Header-->
            <header class="py-5">
                <div class="container px-5">
                    <div class="row gx-5 align-items-center justify-content-center">
                        <div class="col-lg-8 col-xl-7 col-xxl-6">
                            <div class="my-5 text-center text-xl-start">
                                <h1 class="display-5 fw-bolder text-dark mb-2">About</h1>
                                <p class="lead fw-normal text-black-50 mb-4">Robust Object Oriented Solver of Transport Equations in a Reactor.</p>
                                <div class="d-grid gap-3 d-sm-flex justify-content-sm-center justify-content-xl-start">
                                    <a class="btn btn-primary btn-lg px-4 me-sm-3" href="#">Input</a>
                                    <a class="btn btn-primary btn-lg px-4 me-sm-3" href="#">Theory</a>
                                    <a class="btn btn-primary btn-lg px-4 me-sm-3" href="#">Examples</a>
                                    <a class="btn btn-primary btn-lg px-4 me-sm-3" href="https://github.com/armstrong-dev/rooster">Github</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </header>
