            <!-- Header-->
            <header class="py-5">
                <div class="container px-5">
                    <div class="row gx-5 align-items-center justify-content-center">
                        <div class="col-lg-8 col-xl-7 col-xxl-6">
                            <div class="breadcrumb"><a href="index.html">ARMSTRONG</a>&nbsp;:&nbsp;<a href="index.html#rooster">ROOSTER</a>&nbsp;:&nbsp;Examples<div>
                            <div class="my-5 text-xl-start">
                                <h1 class="display-5 fw-bolder text-dark mb-2">Examples</h1>
                                <p class="lead fw-normal text-black-50 mb-4">We present here a list of calculational examples with description of the problem, specification of data, input and output files.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </header>
