            <!-- Header-->
            <header class="py-5">
                <div class="container px-5">
                    <div class="row gx-5 align-items-center justify-content-center">
                        <div class="col-lg-8 col-xl-7 col-xxl-6">
                            <div class="breadcrumb"><a href="index.html">ARMSTRONG</a>&nbsp;:&nbsp;<a href="index.html#rooster">ROOSTER</a>&nbsp;:&nbsp;About<div>
                            <div class="my-5 text-xl-start">
                                <h1 class="display-5 fw-bolder text-dark mb-2">About</h1>
                                <p class="lead fw-normal text-black-50 mb-4">ROOSTER is an abbreviation and stands for Robust Object Oriented Solver of Transport Equations in a Reactor.</p>
                                <p class="lead fw-normal text-black-50 mb-4">The code has been developed since early 2021 as a platform for accumulating and disseminating experience in the field of a Sodium Fast Reactor.</p>
                                <div class="lead fw-normal text-black-50 mb-4">The code
                                   <ul>
                                      <li>is open source, multiphysics and object-oriented;</li>
                                      <li>is written in Python 3 with Fortran 2009 math kernels;</li>
                                      <li>aims at exceptional transparency and readability to facilitate both contributing from experts and understanding for new users;</li>
                                      <li>uses composable architecture by class instantiation and customisation inheritance;</li>
                                      <li>applies threading and MPI for multi-processor multiple-node execution; and</li>
                                      <li>relies on a structured mesh allowing an acceleration compared to unstructured meshes due to easy identification of elements and nodes.</li>
                                   </ul>
                                </div>
                                <p class="lead fw-normal text-black-50 mb-4">The structured mesh feature makes a main difference of ROOSTER from other modern multi-physics nuclear reactor modeling tools, which usually use unstructured meshes.</p>
                                <h1 class="display-5 fw-bolder text-dark mb-2">Contributors</h1>
                                <p class="lead fw-normal text-black-50 mb-4"><b>Konstantin MIKITYUK</b><br>Paul Scherrer Institute, Switzerland.<br>Overall development, maintanance, management.<br>Since 2020</p>
                                <p class="lead fw-normal text-black-50 mb-4"><b>Axel PUYO</b><br>MS student from ESPCI Paris PSL of France.<br>Research internship on development of a control system based on the symbolic computations.<br>May 2021 -- July 2021</p>
                                <p class="lead fw-normal text-black-50 mb-4"><b>Yemyelyan BYELASHKO</b><br>MS student from ENSICAEN of France.<br>Research internship on including LSODES solver into the code.<br>April 2021 -- August 2021</p>
                            </div>
                        </div>
                    </div>
                </div>
            </header>
