            <!-- Header-->
            <header class="py-5">
                <div class="container px-5">
                    <div class="row gx-5 align-items-center justify-content-center">
                        <div class="col-lg-8 col-xl-7 col-xxl-6">
                            <div class="my-5 text-center text-xl-start">
                                <h1 class="display-5 fw-bolder text-dark mb-2">About</h1>
                                <p class="lead fw-normal text-black-50 mb-4">ROOSTER stands for Robust Object Oriented Solver of Transport Equations in a Reactor.</p>
                                <p class="lead fw-normal text-black-50 mb-4">The code has been developed since early 2021 as a platform for accumulating and disseminating experience in the field of a Sodium Fast Reactor.</p>
                                <div class="lead fw-normal text-black-50 mb-4">ROOSTER
                                   <ul>
                                      <li>is open source, multiphysics and object-oriented;</li>
                                      <li>is written in Python 3 with Fortran 2009 math kernels;</li>
                                      <li>aims at exceptional transparency and readability to facilitate both contributing from experts and understanding for new users;</li>
                                      <li>uses composable architecture by class instantiation and customisation inheritance;</li>
                                      <li>applies threading and MPI for multi-processor multiple-node execution; and</li>
                                      <li>relies on a structured mesh allowing an acceleration compared to unstructured meshes due to easy identification of elements and nodes.</li>
                                   </ul>
                                </div>
                                <p class="lead fw-normal text-black-50 mb-4">The structured mesh feature makes a main difference of ROOSTER from other modern multi-physics nuclear reactor modeling tools, which usually use unstructured meshes.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </header>
