            <!-- Header-->
            <header class="py-5">
                <div class="container px-5">
                    <div class="row gx-5 align-items-center justify-content-center">
                        <div class="col-lg-8 col-xl-7 col-xxl-6">
                            <div class="breadcrumb"><a href="index.html">ARMSTRONG</a>&nbsp;:&nbsp;<a href="index.html#rooster">ROOSTER</a>&nbsp;:&nbsp;Theory<div>
                            <div class="my-5 text-xl-start">
                                <h1 class="display-5 fw-bolder text-dark mb-2">Theory</h1>
                                <div class="lead fw-normal text-black-50 mb-4">We will describe here the code's architecture, main equations and closure relations, assumptions and solution algorithms. </div>
                            </div>
                        </div>
                    </div>
                </div>
            </header>
