            <!-- Header-->
            <header class="py-5">
                <div class="container px-5">
                    <div class="row gx-5 align-items-center justify-content-center">
                        <div class="col-lg-8 col-xl-7 col-xxl-6">
                            <div class="breadcrumb"><a href="index.html">ARMSTRONG</a>&nbsp;:&nbsp;<a href="index.html#rooster">ROOSTER</a>&nbsp;:&nbsp;Examples<div>
                            <div class="my-5 text-xl-start">
                                <h1 class="display-5 fw-bolder text-dark mb-2 mt-4">Examples</h1>
                                <p class="lead fw-normal text-black-50 mb-2">We present here a list of calculational examples with description of the problem, specification of data, input and output files.</p>
                                <h2 class="display-6 fw-bolder text-light mb-2 mt-4">Superphenix</h1>
                                <p class="lead fw-normal text-black-50 mb-2"><a href="rooster-e-spx1.html">Superphenix Start-up Tests: static neutronics</a></p>
                                <p class="lead fw-normal text-black-50 mb-2">Superphenix Start-up Tests: transients</p>
                                <h2 class="display-6 fw-bolder text-light mb-2 mt-4">Phenix</h1>
                                <p class="lead fw-normal text-black-50 mb-2">Phenix End-Of-Life Test: Control Rod Shift</p>
                                <p class="lead fw-normal text-black-50 mb-2">Phenix End-Of-Life Test: Natural Convection</p>
                                <h2 class="display-6 fw-bolder text-light mb-2 mt-4">KNS-37</h1>
                                <p class="lead fw-normal text-black-50 mb-2">Sodium boiling experiment</p>
                            </div>
                        </div>
                    </div>
                </div>
            </header>
