            <!-- Header-->
            <header class="py-5">
                <div class="container px-5">
                    <div class="row gx-5 align-items-center justify-content-center">
                        <div class="col-lg-8 col-xl-7 col-xxl-6">
                            <div class="breadcrumb"><a href="index.html">ARMSTRONG</a>&nbsp;:&nbsp;<a href="index.html#rooster">ROOSTER</a>&nbsp;:&nbsp;<a href="rooster-e.html">Examples</a>&nbsp;:&nbsp;SPX neutronics<div>
                            <div class="my-5 text-xl-start">
                                <p id='description'></p>
                                <script>read_json('c2ad8d16fa5d4361aa092b6bf734c560','pdf');</script>
                            </div>
                        </div>
                    </div>
                </div>
            </header>