            <!-- Header-->
            <header class="py-5">
                <div class="container px-5">
                    <div class="row gx-5 align-items-center justify-content-center">
                        <div class="col-lg-8 col-xl-7 col-xxl-6">
                            <div class="breadcrumb"><a href="index.html">ARMSTRONG</a>&nbsp;:&nbsp;<a href="index.html#rooster">ROOSTER</a>&nbsp;:&nbsp;About<div>
                            <div class="my-5 text-xl-start">
                                <h1 class="display-5 fw-bolder text-dark mb-2">About</h1>
                                <p class="lead fw-normal text-black-50 mb-4">ROOSTER is an abbreviation and stands for Robust Object Oriented Solver of Transport Equations in a Reactor.</p>
                                <p class="lead fw-normal text-black-50 mb-4">The code has been developed since early 2021 as a platform for accumulating and disseminating experience in the field of a Sodium Fast Reactor.</p>
                                <div class="lead fw-normal text-black-50 mb-4">The code
                                   <ul>
                                      <li>is open source, multiphysics and object-oriented;</li>
                                      <li>is written in Python 3 with Fortran 2009 math kernels;</li>
                                      <li>aims at exceptional transparency and readability to facilitate both contributing from experts and understanding for new users;</li>
                                      <li>uses composable architecture by class instantiation and customisation inheritance;</li>
                                      <li>applies threading and MPI for multi-processor multiple-node execution; and</li>
                                      <li>relies on a structured mesh allowing an acceleration compared to unstructured meshes due to easy identification of elements and nodes.</li>
                                   </ul>
                                </div>
                                <p class="lead fw-normal text-black-50 mb-4">The structured mesh feature makes a main difference of ROOSTER from other modern multi-physics nuclear reactor modeling tools, which usually use unstructured meshes.</p>
                                <h1 class="display-5 fw-bolder text-dark mb-2">Contributors</h1>
                                <p class="lead fw-normal text-black-50 mb-4"><b>Mathis BARTH / ETHZ</b><br>BS thesis<br><b>Methodology for finding independent junstions in a pipeline network in the ROOSTER code</b><br>Started in February 2022<br>Completed in June 2022</p>
                                <p class="lead fw-normal text-black-50 mb-4"><b>Diego SANCHEZ / EPFL-ETHZ</b><br>MS elective project<br><b>Analysis of Superphenix start-up tests with the ROOSTER code</b><br>Started in February 2022<br>Completed in June 2022</p>
                                <p class="lead fw-normal text-black-50 mb-4"><b>David LAKS / EPFL-ETHZ</b><br>MS thesis<br><b>Development of Improved Quasi Static method for reactor kinetics in the ROOSTER code</b><br>Started in February 2022<br>Completed in August 2022</p>
                                <p class="lead fw-normal text-black-50 mb-4"><b>Yangyang WANG / Xi’an Jiaotong University of China</b><br>Attached PhD student supported by CSC Scholarship<br><b>Modeling of fuel behaviour in ROOSTER code</b><br>Started in December 2021<br>Completed in November 2022</p>
                                <p class="lead fw-normal text-black-50 mb-4"><b>David LAKS / EPFL-ETHZ</b><br>Semester project<br><b>Development of adjoint flux solver in the ROOSTER code</b><br>Started in October 2021<br>Completed in January 2022</p>
                                <p class="lead fw-normal text-black-50 mb-4"><b>Axel PUYO / ESPCI Paris PSL, France</b><br>MS student / Research internship<br><b>Development of a control system based on the symbolic computations</b><br>Started in May 2021<br>Completed in July 2021</p>
                                <p class="lead fw-normal text-black-50 mb-4"><b>Yemyelyan BYELASHKO / ENSICAEN of France</b><br>MS student / Research internship<br><b>Integration of LSODES solver into ROOSTER</b><br>Started in April 2021<br>Completed in August 2021</p>
                                <p class="lead fw-normal text-black-50 mb-4"><b>Cheng ZHANG / Xi’an Jiaotong University of China</b><br>Attached PhD student supported by CSC Scholarship<br><b>Modeling of Fission Gas Behaviour in the ROOSTER code</b><br>Started in February 2021<br>Completed in January 2022</p>
                                <p class="lead fw-normal text-black-50 mb-4"><b>Konstantin MIKITYUK / Paul Scherrer Institute, Switzerland</b><br>Senior scientist<br><b>Overall development, maintanance, management</b><br>Started in January 2020</p>
                        </div>
                    </div>
                </div>
            </header>
