-- 1 -- -- 2 -- -- 3 -- -- 4 -- -- 5 -- -- 6 -- -- 7 -- -- 8 -- -- 9 -- -- 0 --
RECONR
   20      21 / nendf   npend
   'U238 JEFF3.1.1' / tlabel
   9237 / mat
   0.01 / err
   0 / end
 
-- 1 -- -- 2 -- -- 3 -- -- 4 -- -- 5 -- -- 6 -- -- 7 -- -- 8 -- -- 9 -- -- 0 --
BROADR
   20      21      22 / nendf nin nout
   9237    10 / mat1 ntemp1
   0.01 / errthn
   300.    600.    900.    1200.   1500.   1800.   2100.   2400.   2700.   3000. / temp2
   0 / end

-- 1 -- -- 2 -- -- 3 -- -- 4 -- -- 5 -- -- 6 -- -- 7 -- -- 8 -- -- 9 -- -- 0 --
UNRESR
   20      22      23 / nendf nin nout
   9237    10      7 / matd ntemp nsigz
   300.    600.    900.    1200.   1500.   1800.   2100.   2400.   2700.   3000. / temp
   1.e10   1.e5    1.e4    1000.   100.    10.     1. / sigz
   0 / end

-- 1 -- -- 2 -- -- 3 -- -- 4 -- -- 5 -- -- 6 -- -- 7 -- -- 8 -- -- 9 -- -- 0 --
HEATR
   20      23      24 / nendf nin nout
   9237    1 / matd npk
   318 / mtk (fission)

-- 1 -- -- 2 -- -- 3 -- -- 4 -- -- 5 -- -- 6 -- -- 7 -- -- 8 -- -- 9 -- -- 0 --
GROUPR
   20      24      0       25 / nendf npend ngout1 ngout2
   9237    1       0       8       8       10      7 / matb ign igg iwt lord ntemp nsigz
   'U238 JEFF3.1.1' / tlabel
   300.    600.    900.    1200.   1500.   1800.   2100.   2400.   2700.   3000. / temp
   1.e10   1.e5    1.e4    1000.   100.    10.     1. / sigz
   25 / ngn
   2.15443E-1      4.64159E-1      1.00000E+0      2.15443E+0      4.64159E+0      1.00000E+1
   2.15443E+1      4.64159E+1      1.00000E+2      2.15443E+2      4.64159E+2      1.00000E+3
   2.15443E+3      4.64159E+3      1.00000E+4      2.15443E+4      4.64159E+4      1.00000E+5
   2.00000E+5      4.00000E+5      8.00000E+5      1.40000E+6      2.50000E+6      4.00000E+6
   6.50000E+6      10.5000E+6 / egg
   3       1       total / mfd mtd mtname
   3       102     ngamma /
   3       18      fission /
   8       16      n2n /
   6       2       elastic /
   6       51      inelastic /
   6       -90     inelastic /
   8       91      inelastic /
   3       259     inv /
   3       452     nubar /
   5       18      chi /
   3       301     heat /
   0 /
   3       1       total /
   3       102     ngamma /
   3       18      fission /
   6       2       elastic /
   3       452     nubar /
   0 /
   3       1       total /
   3       102     ngamma /
   3       18      fission /
   6       2       elastic /
   3       452     nubar /
   0 /
   3       1       total /
   3       102     ngamma /
   3       18      fission /
   6       2       elastic /
   3       452     nubar /
   0 /
   3       1       total /
   3       102     ngamma /
   3       18      fission /
   6       2       elastic /
   3       452     nubar /
   0 /
   3       1       total /
   3       102     ngamma /
   3       18      fission /
   6       2       elastic /
   3       452     nubar /
   0 /
   3       1       total /
   3       102     ngamma /
   3       18      fission /
   6       2       elastic /
   3       452     nubar /
   0 /
   3       1       total /
   3       102     ngamma /
   3       18      fission /
   6       2       elastic /
   3       452     nubar /
   0 /
   3       1       total /
   3       102     ngamma /
   3       18      fission /
   6       2       elastic /
   3       452     nubar /
   0 /
   3       1       total /
   3       102     ngamma /
   3       18      fission /
   6       2       elastic /
   3       452     nubar /
   0 /
   0 / end
STOP