<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Theory: Neutronics &mdash; ROOSTER  documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="_static/custom.css?v=b0fc30b0" />

  
    <link rel="shortcut icon" href="_static/favicon.ico"/>
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=5929fcd5"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
        <script>window.MathJax = {"chtml": {"displayAlign": "left"}}</script>
        <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Theory: Thermal Hydraulics" href="theory-thermal-hydraulics.html" />
    <link rel="prev" title="Theory manual" href="theory.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            ROOSTER
              <img src="_static/logo.svg" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="motivation.html">Why a new code?</a></li>
<li class="toctree-l1"><a class="reference internal" href="architecture.html">Architecture</a></li>
<li class="toctree-l1"><a class="reference internal" href="input.html">Input description</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="theory.html">Theory manual</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Theory: Neutronics</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#how-to-prepare-cross-sections">How to prepare cross sections?</a></li>
<li class="toctree-l3"><a class="reference internal" href="#how-to-build-a-core-model">How to build a core model?</a></li>
<li class="toctree-l3"><a class="reference internal" href="#how-to-solve-eigenvalue-problem">How to solve eigenvalue problem?</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#finite-difference-neutron-diffusion-solver">Finite-difference neutron diffusion solver</a></li>
<li class="toctree-l4"><a class="reference internal" href="#monte-carlo-solver">Monte Carlo solver</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="theory-thermal-hydraulics.html">Theory: Thermal Hydraulics</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="references.html">References</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">ROOSTER</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="theory.html">Theory manual</a></li>
      <li class="breadcrumb-item active">Theory: Neutronics</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="theory-neutronics">
<h1>Theory: Neutronics<a class="headerlink" href="#theory-neutronics" title="Link to this heading"></a></h1>
<section id="how-to-prepare-cross-sections">
<h2>How to prepare cross sections?<a class="headerlink" href="#how-to-prepare-cross-sections" title="Link to this heading"></a></h2>
<p>To prepare the nuclear cross-section input files for ROOSTER follow these steps:</p>
<ul class="simple">
<li><p>For each isotope required in your model, download the Point-wise Evaluated Nuclear Data (PENDF) file. You can obtain these files from sources like the <a class="reference external" href="https://www-nds.iaea.org/exfor/endf.htm">IAEA Nuclear Data Services</a>.n</p></li>
</ul>
<ul class="simple">
<li><p>Install the open-source LANL NJOY21 code, which is available at <a class="reference external" href="https://github.com/njoy/NJOY21">NJOY21 GitHub repository</a>.</p></li>
</ul>
<ul class="simple">
<li><p>Utilize NJOY21 to convert the PENDF files into GENDF files for each isotope. Here is an  <a class="reference download internal" download="" href="_downloads/71e89663586909d3159db8d786c6b28f/U238j311.inp"><code class="xref download docutils literal notranslate"><span class="pre">example</span></code></a> of the input file for NJOY21 for the PENDF-to-GENDF conversion of the U-238 nuclear data from the JEFF3.1.1 library.</p></li>
</ul>
<ul class="simple">
<li><p>Move all files in ROOSTER Nuclear Data Directory and specify its name in the input file card <a class="reference internal" href="input-core.html#input-nddir"><span class="std std-ref">nddir : Nuclear data directory</span></a>.</p></li>
</ul>
<ul class="simple">
<li><p>Use the GENDF filenames in the fields <code class="docutils literal notranslate"><span class="pre">isoid</span></code> of the input file card <a class="reference internal" href="input-core.html#input-mix"><span class="std std-ref">mix : Homogeneous mix of isotopes</span></a> to specify homogeneous mix of isotopes.</p></li>
</ul>
</section>
<section id="how-to-build-a-core-model">
<h2>How to build a core model?<a class="headerlink" href="#how-to-build-a-core-model" title="Link to this heading"></a></h2>
<p>The calculational area is divided in the nodes, i.e. square or hexagonal prisms with the same dimensions in the (x,y) surface and if necessary different axial heights. The image below shows the <a class="reference internal" href="#fig6d872d52"><span class="std std-ref">Typical nodalisation for 60-deg symmetry sector of fast reactor core model</span></a>. Every node in the (x,y) surface corresponds to a subassembly.
Every color denotes a homogeneous material.</p>
<figure class="align-center" id="id1">
<span id="fig6d872d52"></span><a class="reference internal image-reference" href="_images/6d872d52.png"><img alt="_images/6d872d52.png" src="_images/6d872d52.png" style="width: 100%;" /></a>
<figcaption>
<p><span class="caption-text">Typical nodalisation for 60-deg symmetry sector of fast reactor core model</span><a class="headerlink" href="#id1" title="Link to this image"></a></p>
</figcaption>
</figure>
<p>The core model is build in the following four steps:</p>
<ul class="simple">
<li><p>Specify the core geometry, using the input file card <a class="reference internal" href="input-core.html#input-coregeom"><span class="std std-ref">coregeom : Core geometry</span></a>.</p></li>
<li><p>Specify homogeneous mixes of isotopes as specified in the previous section, using the input file card <a class="reference internal" href="input-core.html#input-mix"><span class="std std-ref">mix : Homogeneous mix of isotopes</span></a>.</p></li>
<li><p>Create models of subassemblies using the input file cards <a class="reference internal" href="input-core.html#input-stack"><span class="std std-ref">stack : Vertical stack of homogeneous mixes</span></a>.</p></li>
<li><p>Assemble stacks in the core using  the input file cards <a class="reference internal" href="input-core.html#input-coremap"><span class="std std-ref">coremap : Core map</span></a>.</p></li>
</ul>
</section>
<section id="how-to-solve-eigenvalue-problem">
<h2>How to solve eigenvalue problem?<a class="headerlink" href="#how-to-solve-eigenvalue-problem" title="Link to this heading"></a></h2>
<p>Specify <code class="docutils literal notranslate"><span class="pre">eigenvalueproblem</span></code> in the input file card <a class="reference internal" href="input-control.html#input-solve"><span class="std std-ref">solve : Model activation flag</span></a> using the number of energy groups <code class="docutils literal notranslate"><span class="pre">ng</span></code> consistent with the GENDF files generated by NJOY (see above) and <code class="docutils literal notranslate"><span class="pre">meth</span></code> : method used by an eigenvalue solver <code class="docutils literal notranslate"><span class="pre">meth</span></code>, which can be either <code class="docutils literal notranslate"><span class="pre">DIF</span></code> the for finite-difference neutron diffusion solver or <code class="docutils literal notranslate"><span class="pre">MC</span></code> for the Monte Carlo solver.</p>
<section id="finite-difference-neutron-diffusion-solver">
<h3>Finite-difference neutron diffusion solver<a class="headerlink" href="#finite-difference-neutron-diffusion-solver" title="Link to this heading"></a></h3>
</section>
<section id="monte-carlo-solver">
<h3>Monte Carlo solver<a class="headerlink" href="#monte-carlo-solver" title="Link to this heading"></a></h3>
<p>The Monte Carlo method is a technique for estimating the expected value of a random variable together with its standard deviation.</p>
<ul class="simple">
<li><p>In reactor physics it is done by a direct simulation of a population of neutrons by sampling individual neutrons.</p></li>
</ul>
<ul class="simple">
<li><p>For each neutron a sequence of physical random events is simulated using a sequence of random numbers.</p></li>
</ul>
<ul class="simple">
<li><p>Some parameters of average behavior of the population are recorded (scored).</p></li>
</ul>
<section id="assumptions">
<h4>Assumptions<a class="headerlink" href="#assumptions" title="Link to this heading"></a></h4>
<p>The Monte Carlo solver is based on the following assumptions:</p>
<ul>
<li><p>Multi-group representation of nuclear data.</p></li>
<li><p>Homogeneous representation of reactor lattice using coarse structured mesh.</p></li>
<li><p>Scattering is isotropic.</p></li>
<li><p>Each neutron is assigned with a statistical weight W and</p>
<blockquote>
<div><ul class="simple">
<li><p>represents the contribution of several particles (W &gt; 1); or</p></li>
<li><p>has the same significance as analog simulation (W = 1); or</p></li>
<li><p>has less significance than analog simulation (W &lt; 1).</p></li>
</ul>
</div></blockquote>
</li>
</ul>
</section>
<section id="neutron-tracking">
<h4>Neutron tracking<a class="headerlink" href="#neutron-tracking" title="Link to this heading"></a></h4>
<p>Neutron tracking simulates how a single neutron moves through the reactor core.</p>
<p>A neutron track is the direct path a neutron follows between two interactions (collisions). This path may extend across the boundary between different materials.</p>
<p>A neutron history comprises all the tracks created from the initial emission to the eventual absorption or escape of a neutron.</p>
<p>To sample the next collision point without considering surface crossings, the ROOSTER Monte Carlo solver employs a <strong>delta-tracking</strong> technique.
The primary concept involves augmenting each material <span class="math notranslate nohighlight">\(i\)</span> with a suitable virtual collision cross-section <span class="math notranslate nohighlight">\({\Sigma_V^{g(i)}}\)</span>.
This augmentation ensures that the adjusted total cross-section <span class="math notranslate nohighlight">\({\Sigma_m^g}\)</span> maintains uniformity across all materials.</p>
<div class="math notranslate nohighlight" id="equation-eq-neut01">
<span class="eqno">(1)<a class="headerlink" href="#equation-eq-neut01" title="Link to this equation"></a></span>\[\Sigma_m^g = \Sigma_t^{g(i)} + \Sigma_V^{g(i)}\]</div>
<p>where <span class="math notranslate nohighlight">\({\Sigma_m^g}\)</span> is the majorant, maximum of all total cross sections in the system (the same for all materials), <span class="math notranslate nohighlight">\(g\)</span> the energy group and <span class="math notranslate nohighlight">\(i\)</span> the material index.</p>
<p>Instead of heterogeneous material composition we obtain one pseudo-homogeneous material for the whole core. This eliminates the need to adjust the free path length each time neutron enters new material and the need to calculate surface distances.</p>
<p>The sampling of the free path length between two collision points (<span class="math notranslate nohighlight">\(0\)</span> and <span class="math notranslate nohighlight">\(x\)</span>) serves as the foundation of neutron tracking. In a pseudo-homogeneous medium, the distance traveled by neutrons between collisions in a particular energy group (:math:x^g) is determined by:</p>
<div class="math notranslate nohighlight" id="equation-eq-neut02">
<span class="eqno">(2)<a class="headerlink" href="#equation-eq-neut02" title="Link to this equation"></a></span>\[x^g = -\frac{ln(\xi)}{\Sigma_m^g}\]</div>
<p>where <span class="math notranslate nohighlight">\({\xi}\)</span> is a random number uniformly distributed between 0 and 1.</p>
<p>At a new collision point, the collision type (real or virtual) is determined by sampling the partial probability of a virtual collision and comparing it to a random variable, denoted as <span class="math notranslate nohighlight">\({\xi}\)</span> :</p>
<div class="math notranslate nohighlight" id="equation-eq-neut03">
<span class="eqno">(3)<a class="headerlink" href="#equation-eq-neut03" title="Link to this equation"></a></span>\[P_V = \frac{\Sigma_V^{g(i)}}{\Sigma_m^g}\]</div>
<p>If <span class="math notranslate nohighlight">\({P_V &gt; \xi}\)</span> the collision is virtual and the sampling of the free path is repeated, otherwise the collision is real and the collision type is sampled (scattering or absorption), by comparing partial probability of scattering to random <span class="math notranslate nohighlight">\({\xi}\)</span> :</p>
<div class="math notranslate nohighlight" id="equation-eq-neut04">
<span class="eqno">(4)<a class="headerlink" href="#equation-eq-neut04" title="Link to this equation"></a></span>\[P_S = \frac{\Sigma_S^{g(i)}}{\Sigma_t^{g(i)}}\]</div>
<p>If <span class="math notranslate nohighlight">\({P_S &gt; \xi}\)</span> the collision is scattering, otherwise the collision is absorption.</p>
<p>In other words: the neutron always travels by steps (free paths) determined by the most “opaque” material in the system and when it realizes that it is unnecessarily too short it just continues.</p>
<p>Direction and energy of secondary neutron are sampled independently:</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\({cos\theta = 2\xi_1 - 1}\)</span> and <span class="math notranslate nohighlight">\({\phi = 2\pi \xi_2}\)</span>, where <span class="math notranslate nohighlight">\({\xi_1}\)</span> and <span class="math notranslate nohighlight">\({\xi_2}\)</span> are two random numbers from 0 to 1:</p></li>
</ul>
<ul class="simple">
<li><p>secondary neutron energy <span class="math notranslate nohighlight">\({E'}\)</span> is sampled by the numerical integration of Probability Density Function (PDF) <span class="math notranslate nohighlight">\({F^{g \rightarrow g'}}\)</span> until it becomes higher than <span class="math notranslate nohighlight">\({\xi}\)</span>, the random number from 0 to 1.</p></li>
</ul>
<figure class="align-center" id="id2">
<span id="fig80a494dc"></span><a class="reference internal image-reference" href="_images/80a494dc.png"><img alt="_images/80a494dc.png" src="_images/80a494dc.png" style="width: 100%;" /></a>
<figcaption>
<p><span class="caption-text">ROOSTER Monte Carlo solver in a nutshell</span><a class="headerlink" href="#id2" title="Link to this image"></a></p>
</figcaption>
</figure>
</section>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="theory.html" class="btn btn-neutral float-left" title="Theory manual" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="theory-thermal-hydraulics.html" class="btn btn-neutral float-right" title="Theory: Thermal Hydraulics" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023-2024, Konstantin Mikityuk.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>